'''
(Жак Арсак. Программирование игр и головоломок.) Для заданной цифры k
найти такое минимальное целое неотрицательное число, оканчивающееся на k,
что, умножая его на k, мы получим новое число,
полученное из предыдущего вычеркиванием цифры k
на конце и приписыванием ее в начале.
Строки/кортежи и иные последовательности не использовать.

x = [m][k]
x = 10m + k
x*k = [k][m]
p - количество знаков в числе m
x*k = 10^p*k+m

x(10k-1)=k(10^(p+1)-1)
'''
k = int(input())
p = 0
while True:
    value = k * (10**(p + 1)-1)
    if value % (10 * k - 1) == 0:
        break
    else:
        p += 1
x = value // (10 * k - 1)
print(x)
